<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev DS-UT</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/header_footer/headerFooterLoader.js"></script>
    <!--Css link-->
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/events.css" />
</head>
<body>
    <style>
        @media (max-width: 550px) {
            .big-container {
                display: none;
            }
        }

        @media (min-width: 550px) {
            .small-container {
                display: none;
            }
        }
        /* Responsive iFrame */
        .responsive-iframe-container {
            position: relative;
            padding-bottom: 36%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

            .responsive-iframe-container iframe,
            .vresponsive-iframe-container object,
            .vresponsive-iframe-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        .big-container {
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 3%;
            width: 700px;
        }

        .small-container {
            padding-bottom: 36%;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 5%;
            width: 440px;
        }
    </style>
    <div id="header">
        <button type="button" class="navButton">🞬</button>
        <ul>
            <li>
                <a href="index.html" class="hvr-grow navbarLink">Home</a>
            </li>
            <li>
                <a href="projects.html" class="hvr-grow navbarLink">Projects</a>
            </li>
            <li>
                <a href="team.html" class="hvr-grow navbarLink">Our Team</a>
            </li>
            <li>
                <a href="events.html" class="hvr-grow navbarLink">Events</a>
            </li>
            <li>
                <a href="contactUs.html" class="hvr-grow navbarLink">Contact Us</a>
            </li>
        </ul>
        <script src="js/navbar.js"></script>
    </div>
    <main>
        <div class="wrapper">
            <div id="particle_effects" class="event_particles"></div>
            <script type="text/javascript" src="js/particle_effect/particles.js"></script>
            <script type="text/javascript" src="js/particle_effect/particle_effect.js"></script>
        </div>
        <div class="calendar-wrapper">
            <div class="responsive-iframe-container big-container">
                <iframe src="https://calendar.google.com/calendar/embed?src=utoledo.datascience%40gmail.com&ctz=America%2FNew_York" style="border-width:0" width="100%" height="650" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="responsive-iframe-container small-container">
                <iframe src="https://calendar.google.com/calendar/embed?src=utoledo.datascience%40gmail.com&ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="event-list">
                <h2>Upcoming Events</h2>
                <div class="test">
                    <ul>
                        <li>- 00/00/0000: Coffee</li>
                        <li>- 00/00/0000: Tea</li>
                        <li>- 00/00/0000: Milk</li>
                        <li>- 00/00/0000: Coffee</li>
                        <li>- 00/00/0000: Tea</li>
                        <li>- 00/00/0000: Milk</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <div id="footer">
        <footer>© Copyright Data Science UToledo.</footer>
    </div>
</body>
</html>